# TurboHomeConnect

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  TurboHomeConnect.slnx  docker-compose.yml  release-please-config.json  turbo-client-pattern.md
.github/workflows/: ci.yml  release-please.yml
samples/TurboHomeConnect.BlazorSample/: Dockerfile  Program.cs  TurboHomeConnect.BlazorSample.csproj
samples/TurboHomeConnect.BlazorSample/Components/: App.razor  _Imports.razor
samples/TurboHomeConnect.BlazorSample/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/TurboHomeConnect.BlazorSample/Components/Pages/: ApplianceDetail.razor  Appliances.razor  Events.razor  HeroWidget.razor  Stat.razor
samples/TurboHomeConnect.BlazorSample/Services/: HomeConnectService.cs
samples/TurboHomeConnect.BlazorSample/wwwroot/: app.css
src/TurboHomeConnect/: HomeConnectApiException.cs  HomeConnectBuilder.cs  HomeConnectCommand.cs  HomeConnectEndpoints.cs  HomeConnectResponse.cs  RestHelpers.cs  TurboHomeConnect.csproj
src/TurboHomeConnect/Abstractions/: ICorrelatedResponse.cs  IHomeConnectClient.cs  IHomeConnectCommand.cs  IHomeConnectMessage.cs
src/TurboHomeConnect/Commands/: ApplianceCommandsCommands.cs  AppliancesCommands.cs  ImageCommands.cs  OptionCommands.cs  ProgramCommands.cs  SettingsCommands.cs  StatusCommands.cs  SubscribeCommand.cs
src/TurboHomeConnect/Internal/: HomeConnectClient.cs  HomeConnectFlow.cs  HomeConnectSseSource.cs  IRestCommand.cs  NonCompletingChannelWriter.cs  RestHelpers.cs  SseParser.cs  StreamOwnerActor.cs
src/TurboHomeConnect/Model/: DataEnvelope.cs  ErrorBody.cs  HomeAppliance.cs  HomeConnectEvent.cs  HomeConnectJsonContext.cs  Image.cs  KeyedValue.cs  Program.cs  PutBodies.cs
src/TurboHomeConnect/OAuth/: AuthorizationCode.cs  FileTokenStore.cs  HomeConnectAuthorizationCodeFlow.cs  HomeConnectOAuthEndpoints.cs  HomeConnectOAuthOptions.cs  IPersistedTokenStore.cs  PersistedToken.cs
tests/TurboHomeConnect.Tests/: CommandModelTests.cs  CommandRequestShapeTests.cs  HomeConnectClientPatternTests.cs  OAuthCallbackReceiverTests.cs  TurboHomeConnect.Tests.csproj
tests/TurboHomeConnect.Tests/Support/: PatternHarness.cs  StubProtocolFlow.cs
